# DBManageDigger

./: README.md  notes.docx  pom.xml
db-base-jdbc/: pom.xml
db-base-jdbc/src/main/com/vi/test/: JunitTestUser.java
db-base-jdbc/src/main/com/vi/utils/: JDBCUtil.java
db-core/: pom.xml
db-demo/: pom.xml
db-demo/src/main/com/vi/dao/: UserDao.java  UserDaoImpl.java
db-demo/src/main/com/vi/drds/: DrdsTransaction.java  DrdsTransactionAspect.java
db-demo/src/main/com/vi/mapper/: UserMapper.java
db-demo/src/main/com/vi/services/: DBBusinessService.java
db-demo/src/main/com/vi/test/: JunitTestUser.java
db-demo/src/main/com/vi/vo/: Person.java
db-demo/src/resources/conf/mapper/: UserMapper.xml
db-demo/src/resources/conf/spring/: spring-db.xml
db-mybatis-druid/: pom.xml
db-mybatis-druid/src/main/com/vi/base/: BaseDAO.java
db-mybatis-druid/src/main/com/vi/vo/: User.java
db-mytis-druid/: pom.xml
db-mytis-druid/src/main/com/vi/dao/: UserDao.java  UserDaoImpl.java
db-mytis-druid/src/main/com/vi/test/: JunitTestUser.java
